<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            width: 300px;
            padding: 10px;
            background-color: #242424;
            color: #f9f9f9;
            font-size: 12px;
        }

        h1 {
            text-align: center;
            font-weight: 500;
        }

        span {
            display: block;
            margin-top: 8px;
            text-align: start;
            font-weight: 400;
        }

        a {
            color: #f9f9f9;
            text-decoration: underline;
            padding: 0px 1px 0 1px;
        }

        a:hover {
            text-decoration: none;
            color: black;
            background-color: white;
            cursor: pointer;

        }

    </style>
</head>

<body>
    <h1>LockedIn</h1>
    <ul>
        <li>
            <span>
                You can learn more about <strong>OpenRouter</strong> by clicking <a href="https://openrouter.ai" target="_blank">here</a>.
            </span>
        </li>
        <li>
            <span>
                You can learn more about <strong>LockedIn</strong> by clicking <a href="https://openrouter.ai" target="_blank">here</a>.
            </span>
        </li>
    </ul>
</body>

</html>